<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="font-awesome.min.css">
  </head>

  <body>
    <h3>Web Extension Manifest Generator</h3>
    <div class="content">
      <div class = "content" id = "name">
        <h4>Name</h4>
        <input type="text" id="extname" placeholder="Example"> <a class = "submit"></a> <br>
      </div>

      <div class = "content" id = "description">
        <h4>Description </h4>
        <input type="text" id="extdescription" placeholder="Extension Description"> <br>
      </div>

      <div class = "content" id = "version">
        <h4>Version </h4>
        <input type="text" id="extversion" placeholder="1.0.0"> <br>
      </div>

      <div class = "content" id = "position">
        <h4>Where does it sit </h4>

        <input type="radio" id="page" name="position" value="page" />
        <label for="page">Page Action</label> <br>

        <input type="radio" id="browser" name="position" value="browser" />
        <label for="browser">Browser Action</label> <br>
      </div>

      <br><br>
      <div class = "content">
       <button type="button" id="submit">Submit</button>
      </div>
<!--
      <div class = "content dropdown" id = "permissions">
        <h4>Permissions </h4>
        <select name="selectopt" multiple="multiple">
          <option value="activeTab">activeTab</option>
          <option value="alarms">alarms</option>
          <option value="background">background</option>
          <option value="bookmarks">bookmarks</option>
          <option value="browserSettings">browserSettings</option>
          <option value="browsingData">browsingData</option>
          <option value="contentSettings">contentSettings</option>
          <option value="contextMenus">contextMenus</option>
          <option value="contextualIdentities">contextualIdentities</option>
          <option value="cookies">cookies</option>
          <option value="debugger">debugger</option>
          <option value="dns">dns</option>
          <option value="downloads">downloads</option>
          <option value="downloads.open">downloads.open</option>
          <option value="find">find</option>
          <option value="geolocation">geolocation</option>
          <option value="history">history</option>
          <option value="identity">identity</option>
          <option value="idle">idle</option>
          <option value="management">management</option>
          <option value="menus">menus</option>
          <option value="nativeMessaging">nativeMessaging</option>
          <option value="notifications">notifications</option>
          <option value="pageCapture">pageCapture</option>
          <option value="pkcs11">pkcs11</option>
          <option value="privacy">privacy</option>
          <option value="proxy">proxy</option>
          <option value="search">search</option>
          <option value="sessions">sessions</option>
          <option value="storage">storage</option>
          <option value="tabHide">tabHide</option>
          <option value="tabs">tabs</option>
          <option value="theme">theme</option>
          <option value="topSites">topSites</option>
          <option value="webNavigation">webNavigation</option>
          <option value="webRequest">webRequest</option>
          <option value="webRequestBlocking">webRequestBlocking</option>
      </div>
-->



    </div>
    <script src="gen.js"></script>
  </body>
</html>
